# fluxomajic

./: .gitignore  README.md  pom.xml
src/main/java/org/geotools/filter/function/: FluxoFilterFunction.java  FluxoFilterFunctionOld.java  FluxoFunctionFactory.java  Request.java
src/main/resources/: rebel.xml
